{
  "name": "qr-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.6",
    "qrcode": "^1.5.4",
    "signed": "^2.1.0",
    "ua-parser-js": "^2.0.9",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
